
******************************************************---------CMPE 207 : PROJECT : GROUP 14---------**********************************************************

	





welcome to flight database!


				Please select any one of the options OR enter b anytime to go back to previous menu:


							
								1: Add flights
 								2: Update flights
								3: Delete flights
								4. Display flights
 								
						 	



				Please select the option mentioned above in <<Option_number>> format and press RETURN.




		    						      



************************************************--KARTHIK SIDDALINGAPPA : NAGTHEJ MANANGI R : PRAMOD PRAKASH--*************************************************
