


******************************************************---------CMPE 207 : PROJECT : GROUP 14---------**********************************************************


		

		Welcome, Pramod !

						How can we help you today ?
						
							1. Ticket Booking
							2. Ticket Cancelation
							3. HOtel Booking
							4. Book a ride
							5. Update Personal information
							6. Contact us	


						please choose one of the above options and press RETURN.					 






************************************************--KARTHIK SIDDALINGAPPA : NAGTHEJ MANANGI R : PRAMOD PRAKASH--*************************************************
